# System-Parkingowy

./: ParkingSystemFacade.cs  Program.cs  README.md  System Parkingowy.csproj  System Parkingowy.sln
Controllers/: AuthController.cs  ParkingSpotController.cs  PaymentController.cs  PredictionController.cs  ReservationController.cs  SensorController.cs  SimulationController.cs  UserController.cs
Migrations/: 20250620135511_InitialCreate.Designer.cs  20250620135511_InitialCreate.cs  ParkingDbContextModelSnapshot.cs
Models/: ParkingSpot.cs  Reservation.cs  User.cs
Properties/: launchSettings.json
coverage-report/: SystemParkingowy.Tests_AuthServiceTests.html  SystemParkingowy.Tests_BookingServiceTests.html  SystemParkingowy.Tests_NotificationServiceTests.html  SystemParkingowy.Tests_PaymentProcessorTests.html  System_Parkingowy_AuthService.html  System_Parkingowy_BLIKPayment.html  System_Parkingowy_BLIKPaymentFactory.html  System_Parkingowy_CreditCardPayment.html  System_Parkingowy_CreditCardPaymentFactory.html  System_Parkingowy_DatabaseService.html  System_Parkingowy_EmailNotifier.html  System_Parkingowy_EnterpriseNotificationFactory.html  System_Parkingowy_NotificationService.html  System_Parkingowy_ParkingSpot.html  System_Parkingowy_ParkingSystemFacade.html  System_Parkingowy_PayPalPayment.html  System_Parkingowy_PayPalPaymentFactory.html  System_Parkingowy_PayUAdapter.html  System_Parkingowy_PaymentProcessor.html  System_Parkingowy_PushNotifier.html  System_Parkingowy_Reservation.html  System_Parkingowy_ReservationData.html  System_Parkingowy_ReservationManager.html  index.htm  main.js  (+6 more)
(+39 files in other folders)
